

VITE_APP_NAME=Vue3 Auth App
VITE_NODE_ENV=production

VITE_API_BASE_URL=http://localhost:3000/api       #to be changed to prod url if needed
VITE_API_TIMEOUT=5000

VITE_AUTH_TOKEN_EXPIRY=1800000


VITE_ENABLE_LOGGING=false
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true

